<style>
  .red-text {
    color: red;
  }
  .green-text{
      color: green;
  }
  }

  h2 {
    font-family:  font-family: 'Quicksand', sans-serif;
    font-size: 30px;
  }

  p {
    font-size: 16px;
    font-family: font-family: 'Raleway', sans-serif;
  }

  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
  }
  .large-image{
      width:500px;
      height: 500px;
      border-radius:10%;
  }
  
  .green-background{background-color: green;}

 
</style>